G04:AMPARAMS|DCode=46|XSize=81.1mil|YSize=79.53mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08110,0.05965,0,0,0.0*
21,1,0.06122,0.07953,0,0,0.0*
1,1,0.01988,0.03061,-0.02982*
1,1,0.01988,-0.03061,-0.02982*
1,1,0.01988,-0.03061,0.02982*
1,1,0.01988,0.03061,0.02982*
%
G04:AMPARAMS|DCode=56|XSize=197.24mil|YSize=59.45mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.19724,0.04459,0,0,270.0*
21,1,0.18238,0.05945,0,0,270.0*
1,1,0.01486,-0.02229,-0.09119*
1,1,0.01486,-0.02229,0.09119*
1,1,0.01486,0.02229,0.09119*
1,1,0.01486,0.02229,-0.09119*
%
G04:AMPARAMS|DCode=75|XSize=88.98mil|YSize=87.4mil|CornerRadius=13.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.08898,0.05965,0,0,0.0*
21,1,0.06122,0.08740,0,0,0.0*
1,1,0.02776,0.03061,-0.02982*
1,1,0.02776,-0.03061,-0.02982*
1,1,0.02776,-0.03061,0.02982*
1,1,0.02776,0.03061,0.02982*
%
G04:AMPARAMS|DCode=83|XSize=205.12mil|YSize=67.32mil|CornerRadius=11.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.20512,0.04459,0,0,270.0*
21,1,0.18238,0.06732,0,0,270.0*
1,1,0.02274,-0.02229,-0.09119*
1,1,0.02274,-0.02229,0.09119*
1,1,0.02274,0.02229,0.09119*
1,1,0.02274,0.02229,-0.09119*
%
